{
  "name": "clip-forge",
  "version": "0.1.0",
  "private": true,
  "description": "Ferramenta desktop interna ClipForge para automatizar e centralizar workflows de edicao de conteudo.",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean:electron": "node -e \"require('node:fs').rmSync('dist-electron', { recursive: true, force: true })\"",
    "prebuild": "npm run clean:electron",
    "preelectron:dev": "npm run clean:electron",
    "preelectron:build": "npm run clean:electron",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "electron:dev": "concurrently -k -n vite,tsc,electron \"vite\" \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on http://localhost:5173 dist-electron/electron/main.js && electron .\"",
    "electron:build": "vite build && tsc -p tsconfig.electron.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:py": "node scripts/run-python-tests.mjs",
    "test:all": "vitest run && node scripts/run-python-tests.mjs",
    "lint": "eslint . && node scripts/run-ruff.mjs",
    "lint:ts": "eslint .",
    "lint:py": "node scripts/run-ruff.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.0.3",
    "vitest": "^5.0.3",
    "wait-on": "^9.0.4"
  }
}
